{
    "version": 1,
    "key": "lovelace.lovelace_electricity",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Electric Usage",
                    "path": "electric-usage",
                    "icon": "mdi:lightning-bolt",
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "custom:mini-graph-card",
                                    "entities": [
                                        {
                                            "entity": "sensor.networkcupboard_voltage"
                                        }
                                    ],
                                    "name": "Mains Voltage",
                                    "icon": "mdi:power-standby",
                                    "hours_to_show": 24,
                                    "line_width": 2,
                                    "points_per_hour": 60
                                },
                                {
                                    "type": "custom:mini-graph-card",
                                    "entities": [
                                        {
                                            "entity": "sensor.mains_current"
                                        }
                                    ],
                                    "name": "Mains Current",
                                    "icon": "mdi:speedometer-slow",
                                    "hours_to_show": 24,
                                    "line_width": 2,
                                    "points_per_hour": 60
                                },
                                {
                                    "type": "custom:mini-graph-card",
                                    "entities": [
                                        {
                                            "entity": "sensor.energy_mainswatts"
                                        }
                                    ],
                                    "name": "Mains Watts",
                                    "icon": "mdi:flash",
                                    "line_color": "red",
                                    "hours_to_show": 24,
                                    "line_width": 2,
                                    "points_per_hour": 60
                                },
                                {
                                    "type": "custom:mini-graph-card",
                                    "entities": [
                                        {
                                            "entity": "sensor.solarpv_gridpower"
                                        }
                                    ],
                                    "name": "Solar PV Watts",
                                    "hours_to_show": 24,
                                    "points_per_hour": 60,
                                    "line_width": 2,
                                    "line_color": "green",
                                    "icon": "mdi:solar-panel"
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.smartplugbrianpc_current_consumption",
                                            "name": "Brian PC",
                                            "icon": "mdi:desktop-mac"
                                        },
                                        {
                                            "entity": "sensor.tplinkbriantv_current_consumption",
                                            "name": "Brian TV",
                                            "icon": "mdi:television"
                                        },
                                        {
                                            "entity": "sensor.powerandpctv_power",
                                            "name": "Andrew PC and TV",
                                            "icon": "mdi:desktop-mac"
                                        },
                                        {
                                            "entity": "sensor.powerlivingroomtvsocket_power",
                                            "name": "Living Room TV",
                                            "icon": "mdi:television"
                                        },
                                        {
                                            "entity": "sensor.washing_machine_power",
                                            "name": "Washing Machine",
                                            "icon": "mdi:washing-machine"
                                        },
                                        {
                                            "entity": "sensor.tumble_dryer_power",
                                            "name": "Tumble Dryer",
                                            "icon": "mdi:washing-machine"
                                        },
                                        {
                                            "entity": "sensor.kitchen_fridge_power",
                                            "name": "Kitchen Fridge Freezer",
                                            "icon": "mdi:fridge"
                                        },
                                        {
                                            "entity": "sensor.networkcupboard_current_consumption",
                                            "name": "Network Cupboard",
                                            "icon": "mdi:server-network"
                                        },
                                        {
                                            "entity": "sensor.nasupspowerwatts",
                                            "name": "Shed NAS",
                                            "icon": "mdi:server"
                                        },
                                        {
                                            "entity": "sensor.ovenandpump_power",
                                            "name": "Loft Oven and Pump",
                                            "icon": "mdi:pump"
                                        },
                                        {
                                            "entity": "sensor.workbench_power",
                                            "name": "Loft Workbench",
                                            "icon": "mdi:tools"
                                        },
                                        {
                                            "entity": "sensor.metered_devices_power",
                                            "name": "Total Metered Devices"
                                        }
                                    ],
                                    "title": "Metered Devices"
                                },
                                {
                                    "type": "entity",
                                    "entity": "sensor.unmetered_devices_power"
                                },
                                {
                                    "title": "Energy distribution today",
                                    "type": "energy-distribution",
                                    "link_dashboard": true
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.smartplugbrianpc_current_consumption",
                                            "type": "custom:multiple-entity-row",
                                            "name": "Brian PC",
                                            "icon": "mdi:desktop-mac",
                                            "show_state": false,
                                            "secondary_info": "last-changed",
                                            "entities": [
                                                {
                                                    "entity": "sensor.smartplugbrianpc_today_s_consumption",
                                                    "name": "Today"
                                                },
                                                {
                                                    "entity": "sensor.smartplugbrianpc_total_consumption",
                                                    "name": "Total"
                                                }
                                            ]
                                        },
                                        {
                                            "entity": "sensor.powerandpctv_energy",
                                            "type": "custom:multiple-entity-row",
                                            "name": "Andrew PC & TV",
                                            "icon": "mdi:desktop-mac",
                                            "show_state": false,
                                            "secondary_info": "last-changed",
                                            "entities": [
                                                {
                                                    "entity": "sensor.powerandpctv_energy",
                                                    "name": "Total"
                                                }
                                            ]
                                        },
                                        {
                                            "entity": "sensor.powerlivingroomtvsocket_energy",
                                            "type": "custom:multiple-entity-row",
                                            "name": "Living Room TV",
                                            "icon": "mdi:television",
                                            "show_state": false,
                                            "secondary_info": "last-changed",
                                            "entities": [
                                                {
                                                    "entity": "sensor.powerlivingroomtvsocket_energy",
                                                    "name": "Total"
                                                }
                                            ]
                                        },
                                        {
                                            "entity": "sensor.washing_machine_today_power",
                                            "type": "custom:multiple-entity-row",
                                            "name": "Washing Machine",
                                            "icon": "mdi:washing-machine",
                                            "show_state": false,
                                            "secondary_info": "last-changed",
                                            "entities": [
                                                {
                                                    "entity": "sensor.washing_machine_today_power",
                                                    "name": "Today"
                                                },
                                                {
                                                    "entity": "sensor.washing_machine_total_power",
                                                    "name": "Total"
                                                }
                                            ]
                                        },
                                        {
                                            "entity": "sensor.kitchen_fridge_today_power",
                                            "type": "custom:multiple-entity-row",
                                            "name": "Kitchen Fridge Freezer",
                                            "icon": "mdi:fridge",
                                            "show_state": false,
                                            "secondary_info": "last-changed",
                                            "entities": [
                                                {
                                                    "entity": "sensor.kitchen_fridge_today_power",
                                                    "name": "Today"
                                                },
                                                {
                                                    "entity": "sensor.kitchen_fridge_total_power",
                                                    "name": "Total"
                                                }
                                            ]
                                        },
                                        {
                                            "entity": "sensor.tumble_dryer_today_power",
                                            "type": "custom:multiple-entity-row",
                                            "name": "Tumble Dryer",
                                            "icon": "mdi:washing-machine",
                                            "show_state": false,
                                            "secondary_info": "last-changed",
                                            "entities": [
                                                {
                                                    "entity": "sensor.tumble_dryer_today_power",
                                                    "name": "Today"
                                                },
                                                {
                                                    "entity": "sensor.tumble_dryer_total_power",
                                                    "name": "Total"
                                                }
                                            ]
                                        },
                                        {
                                            "entity": "sensor.energy_electric_total_usage_daily_peak",
                                            "type": "custom:multiple-entity-row",
                                            "name": "Electric Meter",
                                            "show_state": false,
                                            "secondary_info": "last-changed",
                                            "entities": [
                                                {
                                                    "entity": "sensor.energy_electric_total_usage_daily_peak",
                                                    "name": "Today"
                                                },
                                                {
                                                    "entity": "sensor.energy_electric_total_usage_monthly_peak",
                                                    "name": "Monthly"
                                                }
                                            ]
                                        },
                                        {
                                            "entity": "sensor.energy_gas_total_usage_daily_peak",
                                            "type": "custom:multiple-entity-row",
                                            "name": "Gas Meter",
                                            "icon": "mdi:fire",
                                            "show_state": false,
                                            "secondary_info": "last-changed",
                                            "entities": [
                                                {
                                                    "entity": "sensor.energy_gas_total_usage_daily_peak",
                                                    "name": "Today"
                                                },
                                                {
                                                    "entity": "sensor.energy_gas_total_usage_monthly_peak",
                                                    "name": "Monthly"
                                                }
                                            ]
                                        },
                                        {
                                            "entity": "sensor.energy_loftoven_usage_daily_peak",
                                            "type": "custom:multiple-entity-row",
                                            "name": "Loft Oven & Pump",
                                            "show_state": false,
                                            "secondary_info": "last-changed",
                                            "entities": [
                                                {
                                                    "entity": "sensor.energy_loftoven_usage_daily_peak",
                                                    "name": "Today"
                                                },
                                                {
                                                    "entity": "sensor.energy_loftoven_usage_monthly_peak",
                                                    "name": "Monthly"
                                                }
                                            ]
                                        },
                                        {
                                            "entity": "sensor.energy_loftworkbench_usage_daily_peak",
                                            "type": "custom:multiple-entity-row",
                                            "name": "Loft Workbench",
                                            "show_state": false,
                                            "secondary_info": "last-changed",
                                            "entities": [
                                                {
                                                    "entity": "sensor.energy_loftworkbench_usage_daily_peak",
                                                    "name": "Today"
                                                },
                                                {
                                                    "entity": "sensor.energy_loftworkbench_usage_monthly_peak",
                                                    "name": "Monthly"
                                                }
                                            ]
                                        }
                                    ],
                                    "title": "Energy Consumption Totals"
                                },
                                {
                                    "type": "glance",
                                    "entities": [
                                        {
                                            "entity": "sensor.mains_current",
                                            "icon": "mdi:power-plug",
                                            "color": "red"
                                        },
                                        {
                                            "entity": "sensor.electric_meter",
                                            "icon": "mdi:power"
                                        },
                                        {
                                            "entity": "sensor.gas_meter"
                                        }
                                    ],
                                    "state_color": false,
                                    "show_name": true
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.energy_electric_total_usage_hourly_peak",
                                            "name": "Houly Electric Usage",
                                            "icon": "mdi:clock-outline"
                                        },
                                        {
                                            "entity": "sensor.energy_electric_total_usage_daily_peak",
                                            "name": "Daily Electric Usage",
                                            "icon": "mdi:calendar-today"
                                        },
                                        {
                                            "entity": "sensor.energy_electric_total_usage_weekly_peak",
                                            "name": "Weekly Electric Usage",
                                            "icon": "mdi:calendar-blank"
                                        },
                                        {
                                            "entity": "sensor.energy_electric_total_usage_monthly_peak",
                                            "name": "Monthly Electric Usage",
                                            "icon": "mdi:calendar-blank"
                                        },
                                        {
                                            "entity": "sensor.energy_electric_total_usage_yearly_peak",
                                            "name": "Yearly Electric Usage",
                                            "icon": "mdi:calendar-blank"
                                        },
                                        {
                                            "entity": "sensor.energy_gas_total_usage_daily_peak",
                                            "name": "Daily Gas Usage",
                                            "icon": "mdi:calendar-today",
                                            "secondary_info": "last-changed"
                                        },
                                        {
                                            "entity": "sensor.energy_gas_total_usage_weekly_peak",
                                            "name": "Weekly Gas Usage",
                                            "icon": "mdi:calendar-blank"
                                        },
                                        {
                                            "entity": "sensor.energy_gas_total_usage_monthly_peak",
                                            "name": "Monthly Gas Usage",
                                            "icon": "mdi:calendar-blank"
                                        },
                                        {
                                            "entity": "sensor.energy_gas_total_usage_yearly_peak",
                                            "name": "Yearly Gas Usage",
                                            "icon": "mdi:calendar-blank"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "custom:mini-graph-card",
                            "entities": [
                                {
                                    "entity": "sensor.energy_electric_total_usage_hourly_peak"
                                }
                            ],
                            "name": "Mains Energy Usage Hourly",
                            "icon": "mdi:power-standby",
                            "hour24": true,
                            "hours_to_show": 24,
                            "line_width": 0,
                            "points_per_hour": 1,
                            "show": {
                                "graph": "bar"
                            }
                        },
                        {
                            "type": "custom:mini-graph-card",
                            "entities": [
                                {
                                    "entity": "sensor.energy_gas_total_usage_hourly_peak"
                                }
                            ],
                            "name": "Gas Energy Usage Hourly",
                            "icon": "mdi:fire",
                            "hour24": true,
                            "hours_to_show": 24,
                            "line_width": 0,
                            "points_per_hour": 1,
                            "show": {
                                "graph": "bar"
                            }
                        }
                    ]
                },
                {
                    "title": "Solar PV",
                    "path": "solar-pv",
                    "icon": "mdi:solar-panel",
                    "badges": [],
                    "cards": [
                        {
                            "type": "sensor",
                            "entity": "sensor.solarpv_gridpower",
                            "graph": "line",
                            "hours_to_show": 48
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.solarpv_panel_volts",
                                    "secondary_info": "last-changed"
                                },
                                {
                                    "entity": "sensor.solarpv_panel_amps"
                                },
                                {
                                    "entity": "sensor.solarpv_gridpower"
                                },
                                {
                                    "entity": "sensor.solarpv_inverter_temp"
                                },
                                {
                                    "entity": "sensor.solarpv_totalgenerated",
                                    "secondary_info": "last-changed"
                                }
                            ],
                            "title": "Inverter"
                        },
                        {
                            "type": "sensor",
                            "entity": "sensor.solarpv_totalgenerated",
                            "graph": "line",
                            "hours_to_show": 48
                        },
                        {
                            "type": "sensor",
                            "entity": "sensor.solarpv_panel_amps",
                            "graph": "line",
                            "hours_to_show": 48
                        },
                        {
                            "type": "sensor",
                            "entity": "sensor.solarpv_panel_volts",
                            "graph": "line",
                            "hours_to_show": 48
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.energy_solarpv_total_usage_hourly_peak",
                                    "name": "Hourly"
                                },
                                {
                                    "entity": "sensor.energy_solarpv_total_usage_daily_peak",
                                    "name": "Daily"
                                },
                                {
                                    "entity": "sensor.energy_solarpv_total_usage_monthly_peak",
                                    "name": "Monthly"
                                }
                            ],
                            "title": "Solar PV Generated"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "sensor.gb_co2_intensity",
                                "sensor.gb_grid_fossil_fuel_percentage"
                            ]
                        }
                    ]
                },
                {
                    "title": "Kitchen",
                    "path": "kitchen",
                    "icon": "mdi:washing-machine",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.washing_machine_current"
                                },
                                {
                                    "entity": "sensor.washing_machine_power"
                                },
                                {
                                    "entity": "sensor.washing_machine_reactive_power"
                                },
                                {
                                    "entity": "sensor.washing_machine_today_power"
                                },
                                {
                                    "entity": "sensor.washing_machine_total_power"
                                },
                                {
                                    "entity": "binary_sensor.dryer_status"
                                }
                            ]
                        },
                        {
                            "type": "custom:mini-graph-card",
                            "entities": [
                                {
                                    "entity": "sensor.washing_machine_power",
                                    "name": "Washing Machine Power",
                                    "color": "lightgrey",
                                    "unit": "w"
                                }
                            ]
                        },
                        {
                            "type": "custom:mini-graph-card",
                            "entities": [
                                {
                                    "entity": "sensor.washing_machine_current",
                                    "name": "Washing Machine Current",
                                    "color": "lightgrey"
                                }
                            ]
                        },
                        {
                            "type": "entity",
                            "entity": "binary_sensor.dryer_status",
                            "name": "Washing Machine Status"
                        }
                    ]
                },
                {
                    "title": "UPS",
                    "path": "ups",
                    "icon": "mdi:power",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.ups_load"
                                },
                                {
                                    "entity": "sensor.ups_battery",
                                    "name": "Battery"
                                },
                                {
                                    "entity": "sensor.networkcupboard_voltage",
                                    "name": "Voltage"
                                },
                                {
                                    "entity": "sensor.ups_output_voltage"
                                },
                                {
                                    "entity": "sensor.networkcupboard_current_consumption",
                                    "name": "Watts"
                                },
                                {
                                    "entity": "sensor.networkcupboard_current",
                                    "name": "Amps"
                                },
                                {
                                    "entity": "sensor.networkcupboard_today_s_consumption",
                                    "name": "Today",
                                    "icon": "mdi:calendar-today"
                                },
                                {
                                    "entity": "sensor.networkcupboard_total_consumption",
                                    "icon": "mdi:calendar-blank",
                                    "name": "Total"
                                }
                            ],
                            "title": "Network Cupboard"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.ups_load_2"
                                },
                                {
                                    "entity": "sensor.ups_battery_voltage"
                                },
                                {
                                    "entity": "sensor.ups_input_voltage_2"
                                },
                                {
                                    "entity": "sensor.ups_output_voltage"
                                },
                                {
                                    "entity": "sensor.ups_output_frequency"
                                },
                                {
                                    "entity": "sensor.ups_battery_runtime"
                                },
                                {
                                    "entity": "sensor.ups_battery_temperature"
                                },
                                {
                                    "entity": "sensor.ups_low_battery_runtime"
                                },
                                {
                                    "entity": "sensor.ups_status_2"
                                },
                                {
                                    "entity": "sensor.ups_status_data_2"
                                }
                            ],
                            "title": "Shed NAS UPS"
                        }
                    ]
                },
                {
                    "title": "Loft",
                    "path": "loft-power",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.ovenandpump_energy"
                                },
                                {
                                    "entity": "sensor.ovenandpump_power"
                                },
                                {
                                    "entity": "sensor.ovenandpump_voltage"
                                },
                                {
                                    "entity": "sensor.energy_loftoven_usage_monthly_peak",
                                    "name": "Monthly Usage"
                                },
                                {
                                    "entity": "sensor.energy_loftoven_usage_daily_peak",
                                    "name": "Daily Usage"
                                }
                            ],
                            "title": "Oven and Pump Power"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.workbench_energy"
                                },
                                {
                                    "entity": "sensor.workbench_power"
                                },
                                {
                                    "entity": "sensor.workbench_voltage"
                                },
                                {
                                    "entity": "sensor.energy_loftworkbench_usage_monthly_peak",
                                    "name": "Monthly Usage"
                                },
                                {
                                    "entity": "sensor.energy_loftworkbench_usage_daily_peak",
                                    "name": "Daily Usage"
                                }
                            ],
                            "title": "Workbench Power"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "climate.trv_roof"
                                },
                                {
                                    "entity": "sensor.trv_roof_position"
                                },
                                {
                                    "entity": "binary_sensor.trv_roof_battery_low",
                                    "name": "Battery Status"
                                },
                                {
                                    "entity": "select.trv_roof_force"
                                }
                            ],
                            "title": "Loft Radiator TRV"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "binary_sensor.switchlofthatch_battery_low",
                                    "name": "Battery Status"
                                },
                                {
                                    "entity": "binary_sensor.switchlofthatch_contact",
                                    "name": "Contact"
                                }
                            ],
                            "title": "Loft Hatch"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.temploft_temperature",
                                    "name": "Loft Room"
                                },
                                {
                                    "entity": "sensor.temploftwater_temperature",
                                    "name": "Water Tank Area"
                                },
                                {
                                    "entity": "sensor.temploftwater_humidity",
                                    "name": "Water Tank Humidity"
                                }
                            ],
                            "title": "Temperature Sensors"
                        },
                        {
                            "type": "history-graph",
                            "entities": [
                                {
                                    "entity": "sensor.temploft_temperature"
                                },
                                {
                                    "entity": "sensor.temploftwater_temperature"
                                }
                            ],
                            "hours_to_show": 48,
                            "refresh_interval": 0,
                            "title": "Loft Temperature Senors"
                        },
                        {
                            "type": "horizontal-stack",
                            "cards": [
                                {
                                    "type": "custom:button-card",
                                    "entity": "binary_sensor.switchlofthatch_contact",
                                    "icon": "mdi:door",
                                    "name": "Loft Hatch",
                                    "show_last_changed": true,
                                    "show-state": true,
                                    "state": [
                                        {
                                            "value": "on",
                                            "color": "rgb(200, 0, 0)",
                                            "icon": "mdi:door-open"
                                        },
                                        {
                                            "value": "off",
                                            "color": "rgb(0, 200, 0)",
                                            "icon": "mdi:door"
                                        }
                                    ],
                                    "styles": {
                                        "name": [
                                            {
                                                "font-size": "16px"
                                            }
                                        ],
                                        "label": [
                                            {
                                                "font-size": "13px"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "binary_sensor.loft_window_one_contact",
                                    "icon": "mdi:door",
                                    "name": "Left Window",
                                    "show_last_changed": true,
                                    "color": "rgb(28, 128, 199)",
                                    "show-state": true,
                                    "state": [
                                        {
                                            "value": "on",
                                            "color": "rgb(200, 0, 0)",
                                            "icon": "mdi:mdi:window-open"
                                        },
                                        {
                                            "value": "off",
                                            "color": "rgb(0, 200, 0)",
                                            "icon": "mdi:window-closed"
                                        }
                                    ],
                                    "styles": {
                                        "name": [
                                            {
                                                "font-size": "16px"
                                            }
                                        ],
                                        "label": [
                                            {
                                                "font-size": "13px"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "binary_sensor.loftwindowright_contact",
                                    "icon": "mdi:door",
                                    "name": "Right Window",
                                    "show_last_changed": true,
                                    "show-state": true,
                                    "state": [
                                        {
                                            "value": "on",
                                            "color": "rgb(200, 0, 0)",
                                            "icon": "mdi:mdi:window-open"
                                        },
                                        {
                                            "value": "off",
                                            "color": "rgb(0,200,0)",
                                            "icon": "mdi:window-closed"
                                        }
                                    ],
                                    "styles": {
                                        "name": [
                                            {
                                                "font-size": "16px"
                                            }
                                        ],
                                        "label": [
                                            {
                                                "font-size": "13px"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Statistics",
                    "path": "statistics",
                    "type": "sidebar",
                    "badges": [],
                    "cards": [
                        {
                            "type": "statistics-graph",
                            "entities": [
                                "sensor.networkcupboard_current_consumption"
                            ],
                            "days_to_show": 90,
                            "chart_type": "line",
                            "title": "Network Cupboard",
                            "view_layout": {
                                "position": "main"
                            }
                        },
                        {
                            "type": "statistics-graph",
                            "entities": [
                                "sensor.energy_solar_pv_in"
                            ],
                            "days_to_show": 90,
                            "chart_type": "line",
                            "stat_types": [
                                "mean",
                                "sum",
                                "max",
                                "min"
                            ],
                            "title": "Solar PV In",
                            "view_layout": {
                                "position": "sidebar"
                            }
                        },
                        {
                            "type": "statistics-graph",
                            "entities": [
                                "sensor.hallway_temperature"
                            ],
                            "days_to_show": 60,
                            "stat_types": [
                                "mean",
                                "min",
                                "max"
                            ],
                            "title": "Temp Sensors",
                            "view_layout": {
                                "position": "main"
                            }
                        },
                        {
                            "type": "statistics-graph",
                            "entities": [
                                "sensor.energy_electric_total_usage_hourly_peak"
                            ],
                            "days_to_show": 30,
                            "chart_type": "bar",
                            "stat_types": [
                                "mean",
                                "min",
                                "max",
                                "sum"
                            ],
                            "view_layout": {
                                "position": "sidebar"
                            }
                        },
                        {
                            "type": "statistics-graph",
                            "entities": [
                                "sensor.energy_gas_total_usage_hourly_peak"
                            ],
                            "days_to_show": 30,
                            "title": "Gas usage",
                            "view_layout": {
                                "position": "sidebar"
                            }
                        }
                    ]
                }
            ]
        }
    }
}